@import "tailwindcss";

:root {
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "SF Pro Text", "Helvetica Neue", Arial, sans-serif;

  /* macOS Color System */
  --bg-desktop: #000000;

  /* macOS Ventura/Sonoma Frost Material */
  --glass-panel: rgba(40, 40, 45, 0.30);
  /* More transparent, relies on blur */
  --glass-border: rgba(255, 255, 255, 0.18);
  --glass-shadow: 0 24px 48px -12px rgba(0, 0, 0, 0.6);

  --text-primary: rgba(255, 255, 255, 0.98);
  --text-secondary: rgba(255, 255, 255, 0.75);
  /* Higher contrast */
  --text-tertiary: rgba(255, 255, 255, 0.5);

  /* System Accents */
  --accent-blue: #0A84FF;
  --accent-red: #FF453A;
  --accent-green: #32D74B;

  /* Geometry */
  --radius-lg: 22px;
  /* iOS/macOS Panel Radius */
  --radius-md: 16px;
  /* Card Radius */
  --radius-sm: 10px;
}

body {
  margin: 0;
  min-height: 100vh;
  background: black;
  color: var(--text-primary);
  overflow: hidden;
  user-select: none;
  -webkit-font-smoothing: antialiased;
}

#root {
  width: 100%;
  height: 100vh;
}

/* 
  REALISTIC WALLPAPER ENGINE 
  Simulates a mesh gradient with grain overlays
*/
.desktop-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background: black;
  /* Fallback */
  overflow: hidden;
}

/* The Mesh Gradient Layers */
.desktop-background::before {
  content: '';
  position: absolute;
  inset: -50%;
  background:
    radial-gradient(circle at 50% 50%, rgba(94, 92, 230, 0.4) 0%, transparent 60%),
    /* Center Indigo */
    radial-gradient(circle at 80% 20%, rgba(10, 132, 255, 0.3) 0%, transparent 50%),
    /* Top Right Blue */
    radial-gradient(circle at 20% 80%, rgba(48, 209, 88, 0.25) 0%, transparent 50%),
    /* Bottom Left Green */
    radial-gradient(circle at 80% 80%, rgba(255, 69, 58, 0.2) 0%, transparent 45%);
  /* Bottom Right Red */
  filter: blur(120px) saturate(160%);
  animation: breathe 20s ease-in-out infinite alternate;
  opacity: 0.8;
}

/* The Grain/Noise Layer - Critical for Realism */
.desktop-background::after {
  content: '';
  position: absolute;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.04'/%3E%3C/svg%3E");
  mix-blend-mode: overlay;
  pointer-events: none;
}

@keyframes breathe {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.1);
  }
}

/* 
  GLASS MATERIAL SYSTEM 
  Uses backdrop-filter and subtle borders
*/
.glass-panel {
  background: var(--glass-panel);
  backdrop-filter: blur(100px) saturate(180%);
  -webkit-backdrop-filter: blur(100px) saturate(180%);
  border: 1px solid var(--glass-border);
  box-shadow:
    var(--glass-shadow),
    inset 0 1px 1px 0 rgba(255, 255, 255, 0.2);
  /* Top lip highlight */
  border-radius: var(--radius-lg);
}

.glass-card {
  background: rgba(255, 255, 255, 0.15);
  /* More visible "Frost" */
  backdrop-filter: blur(40px) saturate(140%);
  -webkit-backdrop-filter: blur(40px) saturate(140%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-md);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.2, 0.8, 0.2, 1);
  /* Spring-like */
}

/* Hover State - "Lift" effect */
.glass-card:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.25);
  transform: scale(1.01);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  z-index: 10;
}

/* Layouts */
.main-grid {
  display: grid;
  grid-template-columns: 350px 1fr 350px;
  height: 100vh;
  position: relative;
  z-index: 10;
  padding: 4vh 4vw;
  box-sizing: border-box;
  gap: 48px;
}

.hero-column {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
}

.side-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
  /* Reduced opacity for "Context" feel */
  opacity: 0.5;
  transition: opacity 0.5s ease;
}

.side-column:hover {
  opacity: 0.9;
}

/* Typography Helpers */
h1 {
  font-weight: 700;
  letter-spacing: -0.03em;
}

h2 {
  font-weight: 600;
  letter-spacing: -0.01em;
}

/* Scrollbar Hide */
::-webkit-scrollbar {
  width: 0;
  height: 0;
}